server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Axon server
#docker run -d --name my-axon-server -p 8024:8024 -p 8124:8124 axoniq/axonserver
#http://localhost:8024/


